{
  "name": "datafriday-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@mdi/font": "5.9.55",
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.91.0",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "core-js": "^3.8.3",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "lucide-vue-next": "^0.554.0",
    "npm": "^11.8.0",
    "register-service-worker": "^1.7.2",
    "roboto-fontface": "*",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.0.3",
    "vue-sonner": "^2.0.9",
    "vuetify": "^3.0.0-beta.0",
    "vuex": "^4.0.0",
    "webfontloader": "^1.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "cypress": "^9.7.0",
    "jest": "^27.0.5",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^3.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/.claude/"
    ]
  }
}
